<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCw-vq-hMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Motors-->
        <scene sceneID="CcA-Pe-d4W">
            <objects>
                <tableViewController id="8o7-Sg-TmP" customClass="KMScanViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDM-ai-mhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scanCell" id="iuz-Bo-hMx" customClass="KMScanCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuz-Bo-hMx" id="LDh-iM-t1n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-8s-b6d">
                                            <rect key="frame" x="15" y="7" width="345" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHX-3f-ule">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp1-g4-Jmo">
                                                            <rect key="frame" x="6.5" y="2" width="18" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-t4-XYU">
                                                            <rect key="frame" x="7.5" y="4.5" width="15.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="93Q-t4-XYU" firstAttribute="centerY" secondItem="kHX-3f-ule" secondAttribute="centerY" id="Csi-gS-O7j"/>
                                                        <constraint firstItem="qp1-g4-Jmo" firstAttribute="centerY" secondItem="kHX-3f-ule" secondAttribute="centerY" id="Nb5-J3-9ZM"/>
                                                        <constraint firstItem="93Q-t4-XYU" firstAttribute="centerX" secondItem="kHX-3f-ule" secondAttribute="centerX" id="SdH-FQ-XKZ"/>
                                                        <constraint firstItem="qp1-g4-Jmo" firstAttribute="centerX" secondItem="kHX-3f-ule" secondAttribute="centerX" id="XM9-ph-SC8"/>
                                                        <constraint firstAttribute="height" constant="30" id="it6-wf-7QH"/>
                                                        <constraint firstAttribute="width" constant="30" id="uUp-lF-PBz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pM-qY-qmD">
                                                    <rect key="frame" x="35" y="0.0" width="256" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-J0-lM7">
                                                    <rect key="frame" x="296" y="0.0" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="connectSwitchTapped:" destination="iuz-Bo-hMx" eventType="valueChanged" id="Coc-V2-O2n"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VFF-8s-b6d" firstAttribute="leading" secondItem="LDh-iM-t1n" secondAttribute="leading" constant="15" id="4ms-u0-Rs6"/>
                                        <constraint firstAttribute="trailing" secondItem="VFF-8s-b6d" secondAttribute="trailing" constant="15" id="j94-ex-qH1"/>
                                        <constraint firstItem="VFF-8s-b6d" firstAttribute="centerY" secondItem="LDh-iM-t1n" secondAttribute="centerY" id="qKz-3P-S36"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="connectSwitch" destination="9y3-J0-lM7" id="mqG-cS-Yys"/>
                                    <outlet property="motorColorLabel" destination="93Q-t4-XYU" id="6PW-No-mFe"/>
                                    <outlet property="motorNameLabel" destination="8pM-qY-qmD" id="l1q-uX-TRk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8o7-Sg-TmP" id="i5p-QE-meG"/>
                            <outlet property="delegate" destination="8o7-Sg-TmP" id="OYe-Ge-0OM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Motors" id="xt4-VU-Ycl"/>
                    <connections>
                        <segue destination="Gud-Pp-AzH" kind="presentation" identifier="actionModal" id="fj4-3A-Pna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X4-HV-LCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-75"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="5X7-8g-VdM">
            <objects>
                <viewController id="Gud-Pp-AzH" customClass="KMPlayViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtE-Sz-tlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-SV-Tcj">
                                <rect key="frame" x="127.5" y="50" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Z5X-30-eKm"/>
                                </constraints>
                                <segments>
                                    <segment title="disable"/>
                                    <segment title="enable"/>
                                </segments>
                                <connections>
                                    <action selector="enableSegmentChanged:" destination="Gud-Pp-AzH" eventType="valueChanged" id="OPR-mM-NFx"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-xR-v7a" userLabel="Taskset Stack View">
                                <rect key="frame" x="63" y="108" width="250" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-OS-3Jz" userLabel="Taskset Index Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-D3-bYD" userLabel="Index">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eIR-Aa-PNz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slE-Cc-FCM">
                                                <rect key="frame" x="65" y="0.0" width="90" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="VZ9-Hk-m9A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="tasksetIndexTextFieldEdited:" destination="Gud-Pp-AzH" eventType="editingDidEnd" id="Rxk-ir-0Wq"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="49" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-qe-WEQ">
                                                <rect key="frame" x="160" y="0.0" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nbc-7s-4TO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tasksetIndexStepperChanged:" destination="Gud-Pp-AzH" eventType="valueChanged" id="SMj-O4-gCt"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FEV-Uc-Wzq" userLabel="Taskset Repeating Stack View">
                                        <rect key="frame" x="0.0" y="39" width="250" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-gl-iZk">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="WhE-tA-NOw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crH-5t-0Kh">
                                                <rect key="frame" x="65" y="0.0" width="90" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="0oc-ZF-Lqu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="tasksetRepeatTextFieldEdited:" destination="Gud-Pp-AzH" eventType="editingDidEnd" id="52n-45-vgy"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-RM-aq5">
                                                <rect key="frame" x="160" y="0.0" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="aaY-2f-0dB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="tasksetRepeatStepperChanged:" destination="Gud-Pp-AzH" eventType="valueChanged" id="O05-8y-13J"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZF-d6-1x3">
                                        <rect key="frame" x="0.0" y="78" width="250" height="72"/>
                                        <state key="normal" title="doTaskset"/>
                                        <connections>
                                            <action selector="doTasksetTapped:" destination="Gud-Pp-AzH" eventType="touchUpInside" id="vM4-xF-WYX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8sU-Gu-0mw"/>
                                    <constraint firstAttribute="height" constant="150" id="lNU-5c-OLn" userLabel="height = 150"/>
                                    <constraint firstItem="TZF-d6-1x3" firstAttribute="centerX" secondItem="lmb-xR-v7a" secondAttribute="centerX" id="nZW-yu-p3i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-ra-FA2">
                                <rect key="frame" x="173" y="587" width="30" height="30"/>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="q4Z-eB-974" kind="unwind" unwindAction="unwindToTopWithSegue:" id="lfo-j8-HZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTt-ra-FA2" firstAttribute="centerX" secondItem="dtE-Sz-tlh" secondAttribute="centerX" id="AZB-8t-Itr"/>
                            <constraint firstItem="hIe-SV-Tcj" firstAttribute="centerX" secondItem="dtE-Sz-tlh" secondAttribute="centerX" id="WEQ-Fx-vXU"/>
                            <constraint firstItem="1C7-ex-EIp" firstAttribute="bottom" secondItem="YTt-ra-FA2" secondAttribute="bottom" constant="50" id="gMr-rE-OtW"/>
                            <constraint firstItem="lmb-xR-v7a" firstAttribute="top" secondItem="hIe-SV-Tcj" secondAttribute="bottom" constant="30" id="gxQ-4q-kZv"/>
                            <constraint firstItem="lmb-xR-v7a" firstAttribute="centerX" secondItem="dtE-Sz-tlh" secondAttribute="centerX" id="ixJ-ui-Uwr"/>
                            <constraint firstItem="hIe-SV-Tcj" firstAttribute="top" secondItem="1C7-ex-EIp" secondAttribute="top" constant="30" id="zQD-Kd-UNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1C7-ex-EIp"/>
                    </view>
                    <connections>
                        <outlet property="tasksetIndexStepper" destination="ULh-qe-WEQ" id="0wH-UC-o1Q"/>
                        <outlet property="tasksetIndexTextField" destination="slE-Cc-FCM" id="cwo-kx-Qtb"/>
                        <outlet property="tasksetRepeatStepper" destination="fcG-RM-aq5" id="WgH-oW-HBs"/>
                        <outlet property="tasksetRepeatTextField" destination="crH-5t-0Kh" id="D7C-wS-kfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncq-bt-p9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q4Z-eB-974" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-75"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="gRy-Fe-Qj1">
            <objects>
                <viewController id="JM5-gb-sfy" customClass="KMDemoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1M-34-DB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-X9-atN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-5M-hcX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-nk-25e" userLabel="Measurement Stack View">
                                                <rect key="frame" x="67" y="20" width="240" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-0u-Yir" userLabel="Position Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-pD-YZw">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="VQy-XP-ML5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deg." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJE-hQ-5kZ">
                                                                <rect key="frame" x="180" y="0.0" width="60" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="M5L-xx-dU5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="Slf-Yg-QfL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-hp-k08" userLabel="Velocity Stack View">
                                                        <rect key="frame" x="0.0" y="37" width="240" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-J8-LoV">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="uVs-cd-38a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-n3-j1Y">
                                                                <rect key="frame" x="180" y="0.0" width="60" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="M9m-Fj-w1B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="N8i-Lq-38A"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-Bm-Jxs" userLabel="Torque Stack View">
                                                        <rect key="frame" x="0.0" y="74" width="240" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NLy-Fx-5Yn">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="32P-Ab-ozq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N*m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48T-x4-LbW">
                                                                <rect key="frame" x="180" y="0.0" width="60" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="5xJ-Zj-VOP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="wRa-qY-2aR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-1g-gmW" userLabel="Power Stack View">
                                                <rect key="frame" x="67" y="156" width="240" height="30"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tD3-Aq-0Mr">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="bcc-Tq-U73"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="disable"/>
                                                            <segment title="enable"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="enableSegmentTapped:" destination="JM5-gb-sfy" eventType="valueChanged" id="azK-Vp-Jt4"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-ZT-x4g">
                                                        <rect key="frame" x="120" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Sgc-ta-BQj"/>
                                                        </constraints>
                                                        <state key="normal" title="stop"/>
                                                        <connections>
                                                            <action selector="stopButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="fS6-43-hC2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-Iv-Wkf">
                                                        <rect key="frame" x="180" y="0.0" width="60" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="DcX-Ov-Wi3"/>
                                                        </constraints>
                                                        <state key="normal" title="free"/>
                                                        <connections>
                                                            <action selector="freeButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="llU-3H-b8d"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="lt5-BW-HC1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-jj-bVJ" userLabel="Run Stack View">
                                                <rect key="frame" x="67" y="216" width="240" height="110"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-xN-JfJ" userLabel="speed Stack View">
                                                        <rect key="frame" x="20" y="0.0" width="200" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-5O-N4q">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hNb-qW-YEC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RPM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-jN-96c">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="D7b-tF-qGg"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="send"/>
                                                                <connections>
                                                                    <action selector="speedTextFieldEdited:" destination="JM5-gb-sfy" eventType="editingDidEnd" id="OYH-2T-Mpu"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="5ta-Fr-1U0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-3M-yLP" userLabel="Speed Slider">
                                                        <rect key="frame" x="-2" y="30" width="244" height="51"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="NMx-87-9qK"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="speedSliderValueChanged:" destination="JM5-gb-sfy" eventType="valueChanged" id="cko-Fq-lu5"/>
                                                        </connections>
                                                    </slider>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-aP-Efy" userLabel="Run Action Stack View">
                                                        <rect key="frame" x="0.0" y="80" width="240" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-uI-fCp">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="u25-of-q26"/>
                                                                </constraints>
                                                                <state key="normal" title="runReverse"/>
                                                                <connections>
                                                                    <action selector="runReverseButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="kIr-JI-9l7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-cs-X3O">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RiJ-5P-KnB"/>
                                                                </constraints>
                                                                <state key="normal" title="runForward"/>
                                                                <connections>
                                                                    <action selector="runForwardButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="DfS-ZM-GOg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="KHR-n8-gP8"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="dFF-6H-zZa"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dLC-Tl-1sq" userLabel="Position Stack View">
                                                <rect key="frame" x="87" y="356" width="200" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-0V-act" userLabel="moveTo Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKd-9c-HKj">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SA4-Q3-PKo"/>
                                                                </constraints>
                                                                <state key="normal" title="moveTo"/>
                                                                <connections>
                                                                    <action selector="moveToButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="FSv-lM-ovZ"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-sr-AGB">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Qhf-Ze-73n"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="send"/>
                                                                <connections>
                                                                    <action selector="moveToTextFieldEdited:" destination="JM5-gb-sfy" eventType="editingDidEnd" id="gxC-wd-lJb"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Gvu-PS-cja"/>
                                                            <constraint firstAttribute="width" constant="200" id="k1G-0b-kJ4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-PN-5Kt" userLabel="moveBy Stack View">
                                                        <rect key="frame" x="0.0" y="36" width="200" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-xJ-Vin">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="cbY-Ro-Ndm"/>
                                                                </constraints>
                                                                <state key="normal" title="moveBy"/>
                                                                <connections>
                                                                    <action selector="moveByButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="yur-B2-JXM"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GF-CT-h4k">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sU5-80-1uG"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="send"/>
                                                                <connections>
                                                                    <action selector="moveByTextFieldEdited:" destination="JM5-gb-sfy" eventType="editingDidEnd" id="VJD-lI-o6J"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="5nX-XM-dXu"/>
                                                            <constraint firstAttribute="height" constant="30" id="iTr-fE-qSI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="rl0-OO-QJD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-i1-mCf">
                                                <rect key="frame" x="87" y="452" width="200" height="66"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i4-0f-Fzq" userLabel="torque Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-V5-Qgv">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-u6-C37">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bjF-rY-Oaz"/>
                                                                        </constraints>
                                                                        <state key="normal" title="torque"/>
                                                                        <connections>
                                                                            <action selector="torqueButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="uD1-2f-MFv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-RW-Ilx">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FQZ-GT-ENM"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="torqueTextFieldEdited:" destination="JM5-gb-sfy" eventType="editingDidEnd" id="8PG-WB-kZO"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pe2-V5-Qgv" firstAttribute="centerY" secondItem="3i4-0f-Fzq" secondAttribute="centerY" id="l1O-eD-kR7"/>
                                                            <constraint firstAttribute="width" constant="200" id="xEr-3Q-rBN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-wM-8LC" userLabel="maxTorque Stack View">
                                                        <rect key="frame" x="0.0" y="36" width="200" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZK-Q5-1uj">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hk1-Mm-3gM"/>
                                                                </constraints>
                                                                <state key="normal" title="maxTorque"/>
                                                                <connections>
                                                                    <action selector="maxTorqueButtonTapped:" destination="JM5-gb-sfy" eventType="touchUpInside" id="fuN-xz-Brs"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="N*m" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-6p-kQg">
                                                                <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xvp-Sy-ybj"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="send"/>
                                                                <connections>
                                                                    <action selector="maxTorqueTextFieldEdited:" destination="JM5-gb-sfy" eventType="editingDidEnd" id="y0i-eL-cjg"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="FhP-3o-Oz6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dLC-Tl-1sq" firstAttribute="top" secondItem="xDe-jj-bVJ" secondAttribute="bottom" constant="30" id="0Dt-n7-9GP"/>
                                            <constraint firstItem="KyA-i1-mCf" firstAttribute="top" secondItem="dLC-Tl-1sq" secondAttribute="bottom" constant="30" id="4hJ-oa-mMa"/>
                                            <constraint firstItem="dQQ-nk-25e" firstAttribute="centerX" secondItem="Fnj-5M-hcX" secondAttribute="centerX" id="EGb-Tl-QiC"/>
                                            <constraint firstItem="dLC-Tl-1sq" firstAttribute="centerX" secondItem="Fnj-5M-hcX" secondAttribute="centerX" id="Lxb-Yp-7h7"/>
                                            <constraint firstAttribute="height" constant="900" id="NNZ-Qm-d2b"/>
                                            <constraint firstItem="xDe-jj-bVJ" firstAttribute="top" secondItem="zjy-1g-gmW" secondAttribute="bottom" constant="30" id="Nab-T6-d6N"/>
                                            <constraint firstItem="zjy-1g-gmW" firstAttribute="centerX" secondItem="Fnj-5M-hcX" secondAttribute="centerX" id="eN2-8n-4fz"/>
                                            <constraint firstItem="xDe-jj-bVJ" firstAttribute="centerX" secondItem="Fnj-5M-hcX" secondAttribute="centerX" id="qkI-ae-jKA"/>
                                            <constraint firstItem="dQQ-nk-25e" firstAttribute="top" secondItem="Fnj-5M-hcX" secondAttribute="top" constant="20" id="rnD-CX-WcK"/>
                                            <constraint firstItem="KyA-i1-mCf" firstAttribute="centerX" secondItem="Fnj-5M-hcX" secondAttribute="centerX" id="yxa-XL-cpz"/>
                                            <constraint firstItem="zjy-1g-gmW" firstAttribute="top" secondItem="dQQ-nk-25e" secondAttribute="bottom" constant="30" id="z8c-Zu-h9N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fnj-5M-hcX" secondAttribute="trailing" id="N6l-4y-oh4"/>
                                    <constraint firstItem="Fnj-5M-hcX" firstAttribute="top" secondItem="lxa-X9-atN" secondAttribute="top" id="UfQ-Wr-FmE"/>
                                    <constraint firstItem="Fnj-5M-hcX" firstAttribute="leading" secondItem="lxa-X9-atN" secondAttribute="leading" id="fA0-I1-ShQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fnj-5M-hcX" secondAttribute="bottom" id="u8Z-oW-Fz3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l3s-pT-rfb" appends="YES" id="Xfc-kR-odK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lxa-X9-atN" firstAttribute="leading" secondItem="LCk-Gh-uSU" secondAttribute="leading" id="FL7-aF-cdC"/>
                            <constraint firstItem="lxa-X9-atN" firstAttribute="trailing" secondItem="LCk-Gh-uSU" secondAttribute="trailing" id="OGP-6h-zFd"/>
                            <constraint firstItem="lxa-X9-atN" firstAttribute="top" secondItem="LCk-Gh-uSU" secondAttribute="top" id="Vdz-oR-NDa"/>
                            <constraint firstItem="Fnj-5M-hcX" firstAttribute="width" secondItem="O1M-34-DB0" secondAttribute="width" id="Yqh-kp-xED"/>
                            <constraint firstItem="lxa-X9-atN" firstAttribute="bottom" secondItem="LCk-Gh-uSU" secondAttribute="bottom" id="xSH-Iw-Ewd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCk-Gh-uSU"/>
                    </view>
                    <connections>
                        <outlet property="enableSegment" destination="tD3-Aq-0Mr" id="C1k-ox-7uK"/>
                        <outlet property="maxTorqueTextField" destination="jHo-6p-kQg" id="3zi-82-RIq"/>
                        <outlet property="moveByTextField" destination="8GF-CT-h4k" id="F9h-Bw-eNA"/>
                        <outlet property="moveToTextField" destination="4Dl-sr-AGB" id="QU1-yx-Mck"/>
                        <outlet property="positionLabel" destination="kbD-pD-YZw" id="csT-i3-Xhf"/>
                        <outlet property="scrollView" destination="lxa-X9-atN" id="4QK-hZ-GpI"/>
                        <outlet property="speedSlider" destination="UN7-3M-yLP" id="DSs-te-b8I"/>
                        <outlet property="speedTextField" destination="Y2L-jN-96c" id="zAN-vq-k5w"/>
                        <outlet property="torqueLabel" destination="NLy-Fx-5Yn" id="8wN-a8-NEY"/>
                        <outlet property="torqueTextField" destination="Tdt-RW-Ilx" id="2du-0l-yFC"/>
                        <outlet property="velocityLabel" destination="6Zi-J8-LoV" id="Rbp-xX-7gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M83-HC-65s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l3s-pT-rfb">
                    <connections>
                        <action selector="displayTapped:" destination="JM5-gb-sfy" id="dlj-en-bFW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="667.91604197901052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGO-QI-nle">
            <objects>
                <navigationController id="eNd-fa-4gq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AJw-bR-nfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8o7-Sg-TmP" kind="relationship" relationship="rootViewController" id="9h7-lK-RWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-D6-XyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-75"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="6mf-bT-wj2">
            <objects>
                <splitViewController id="aCw-vq-hMc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eNd-fa-4gq" kind="relationship" relationship="masterViewController" id="flV-Ef-biW"/>
                        <segue destination="JM5-gb-sfy" kind="relationship" relationship="detailViewController" id="sBV-zW-mc4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gak-G0-wJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="260"/>
        </scene>
    </scenes>
</document>
